MONGODB_URL =mongodb+srv://Moin:okmoin12@cluster0.zgqxo.mongodb.net/auth_full?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ,G"pTuy\v{VjfQ<5^^8AFUW;:-E{f&K8g'\KcwF<A3h!HZ6(62

ACCESS_TOKEN_SECRET = }b!chF@Z6,TM5*Q<Rn"&Z;Q]rS9x9}j<B:nZ2u~KLBYky).S/`

REFRESH_TOKEN_SECRET = BY:`Te,g58JFcF(VG`:{n.47ehf{}gC/[x7h6#)$pch"z}tSVbU4rUv^<,6(H(XaDXXs-CuGSpt8tZ<6D?"XAS%6bA#WP&v+cM2[



CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 916924966537-ts460uo3avegahm572t68r9d8vig04q6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = ecX9gJCcAoGZ9ozyjtBlyXAC
MAILING_SERVICE_REFRESH_TOKEN = 1//04D4aymLUuppECgYIARAAGAQSNwF-L9Irda7jipfC8e6xOrog3MeTaOxF44NZjxf-2uI4Vkxg5tuoEypUejboZHuUOqjqDHfL5mQ
SENDER_EMAIL_ADDRESS = gmike785@gmail.com

CLOUD_NAME = moin123
CLOUD_API_KEY = 675628442577485
CLOUD_API_SECRET = cSdFeJic8hmzmrQfNGKWtFz8qWo

# https://res.cloudinary.com/dzkw6mplm/image/upload/v1612884076/sample.jpg